<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Jazzy Page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        h1 {
            color: #333;
            font-size: 2em;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        p {
            color: #555;
            font-size: 1.2em;
        }

        .jazzy-text {
            color: #e44d26;
            font-size: 1.5em;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: 10px;
        }

        .jazzy-border {
            border: 2px dashed #e44d26;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Welcome to the Demo!</h1>
    <img src="https://github.githubassets.com/images/modules/logos_page/Octocat.png" alt="Jazzy Image">
    <p>This page is created to Demo Avendus CI, CD & Testing using Github Actions</p>
    <div class="jazzy-border">
        <p class="jazzy-text">The Demo is being Presented on 7th December 2023!</p>
    </div>
</body>

</html>
